# Fill in the values and rename the file to .env, .env.local or .env.production depending on the environment you are working on
EXPO_PUBLIC_SUPPORT_PHONE_NUMBER=1234567890123

EXPO_PUBLIC_BASE_ROW_URI=https://api.baserow.io
EXPO_PUBLIC_BASE_ROW_TOKEN="YOUR_API_TOKEN"

EXPO_PUBLIC_ASAAS_URI=https://sandbox.asaas.com/api/v3
# if the token have any dollar sign, you need to scape it with a backslash, like this: \$qwerer...
EXPO_PUBLIC_ASAAS_TOKEN="YOUR_API_TOKEN"
