# Fill in the values and rename the file to .env, .env.local or .env.production depending 

# App Color Scheme
EXPO_PUBLIC_COLOR_SCHEME=default # theme must be defined in the themes folder

# Phone Number for Support Screen (must be a valid whatsapp number)
# Phone Number must have the country code and no special characters
# Phone Number must be 12 or 13 characters long
EXPO_PUBLIC_SUPPORT_NUMBER=1234567890123

# Base row configuration for the app
EXPO_PUBLIC_BASE_ROW_URL=https://api.baserow.io # Base URL for the Baserow instance
EXPO_PUBLIC_BASE_ROW_TOKEN="YOUR_BASEROW_TOKEN" # Baserow API Token
EXPO_PUBLIC_BASE_ROW_TABLE_ID=1 # Baserow Table ID

# Assas API configuration
EXPO_PUBLIC_ASAAS_URL=https://sandbox.asaas.com/api/v3 # Base URL for the Assas API
EXPO_PUBLIC_ASAAS_TOKEN="YOUR_ASSAS_TOKEN" # if the token have any dollar sign, you need to scape it with a backslash, like this: \$qwerer...